dependencies {
    compile project(':web_module')
}
dependencies {

    compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
}