# lab10

./: .gitignore  ClassDiagram.drawio  PetShop_public_food.sql  PetShop_public_person.sql  PetShop_public_pet.sql  PetShop_public_toy.sql  PetShop_public_transaction.sql  README.md  build.gradle  pet_shop.uml  settings.gradle
client/: build.gradle
client/src/main/java/en/ubb/pet_shop/client/: ClientApp.java
client/src/main/java/en/ubb/pet_shop/client/config/: ClientConfig.java  JdbcConfig.java
client/src/main/java/en/ubb/pet_shop/client/ui/: ConsoleUI.java
common/: build.gradle
core_module/: build.gradle
data/test/: testCsvPerson.txt  testCsvPet.txt  testLoadData.txt  testLoadData.xml  testLoadDataPerson.txt  testLoadDataPet.txt  testPerson.txt  testPet.txt  testTransaction.txt
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.js  serialized-form.html  type-search-index.js
javadoc/en/ubb/pet_shop/: Main.html  package-summary.html  package-tree.html
javadoc/en/ubb/pet_shop/controller/: PersonController.html  PetController.html  TransactionController.html  package-summary.html  package-tree.html
javadoc/en/ubb/pet_shop/domain/: BaseEntity.html  Person.html  Pet.html  Transaction.html  package-summary.html  package-tree.html
javadoc/en/ubb/pet_shop/domain/validators/: BaseValidator.html  PersonValidator.html  PetShopException.html  PetValidator.html  TransactionValidator.html  Validator.html  ValidatorException.html  package-summary.html  package-tree.html
javadoc/en/ubb/pet_shop/repository/: BaseFileRepository.html  BaseFileRepositoryException.html  IRepository.html  InMemoryRepository.html  package-summary.html  package-tree.html
javadoc/en/ubb/pet_shop/repository/csv_file/: CsvException.html  CsvRepository.html  package-summary.html  package-tree.html
javadoc/en/ubb/pet_shop/repository/database/: DatabaseException.html  DatabaseRepository.html  package-summary.html  package-tree.html
javadoc/en/ubb/pet_shop/ui/: ConsoleUI.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/pet_shop/controller/: PersonControllerTest.html  PetControllerTest.html  TransactionControllerTest.html  package-summary.html  package-tree.html
javadoc/pet_shop/domain/: PersonTest.html  PetTest.html  TransactionTest.html  package-summary.html  package-tree.html
javadoc/pet_shop/repository/: InMemoryRepositoryTest.html  package-summary.html  package-tree.html
javadoc/pet_shop/repository/file/: XmlRepositoryTest.html  package-summary.html  package-tree.html
javadoc/script-dir/: jquery-ui.min.js
server/: build.gradle
server/src/main/java/en/ubb/pet_shop/web/: ServerApp.java
server/src/main/java/en/ubb/pet_shop/web/config/: CatalogConfig.java  JdbcConfig.java  LocalConfig.java  ServerConfig.java
server/src/main/java/en/ubb/pet_shop/web/repository/jpa/: CatalogRepository.java
src/test/java/pet_shop/controller/: PersonControllerTest.java  PetControllerTest.java  TransactionControllerTest.java
src/test/java/pet_shop/domain/: PersonTest.java  PetTest.java  TransactionTest.java
src/test/java/pet_shop/repository/: InMemoryRepositoryTest.java
web_module/: build.gradle
web_module/src/main/java/en/ubb/pet_shop/web/config/: Initializer.java  LocalConfig.java  WebConfig.java
web_module/src/main/java/en/ubb/pet_shop/web/controller/: WebFoodController.java  WebPersonController.java  WebPetController.java  WebToyController.java  WebTransactionController.java
web_module/src/main/java/en/ubb/pet_shop/web/converter/: BaseEntityConverter.java  Converter.java  FoodConverter.java  PersonConverter.java  PetConverter.java  ToyConverter.java  TransactionConverter.java
web_module/src/main/java/en/ubb/pet_shop/web/dto/: BaseEntityDto.java  FoodDto.java  MultiFoodDto.java  MultiPersonDto.java  MultiPetDto.java  MultiToyDto.java  MultiTransactionDto.java  PersonDto.java  PetDto.java  ToyDto.java  TransactionDto.java
web_module/src/main/resources/: log4j2.xml
web_module/src/main/resources/local/: db.properties
web_module/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web_module/src/main/webapp/src/app/foods/food-list/: food-list.component.html  food-list.component.ts
web_module/src/main/webapp/src/app/foods/food-new/: food-new.component.html  food-new.component.ts
web_module/src/main/webapp/src/app/foods/shared/: food.model.ts  food.service.ts
web_module/src/main/webapp/src/app/people/person-list/: person-list.component.html  person-list.component.ts
web_module/src/main/webapp/src/app/people/person-new/: person-new.component.ts
web_module/src/main/webapp/src/app/people/shared/: person.model.ts  person.service.ts
web_module/src/main/webapp/src/app/pets/pet-list/: pet-list.component.css  pet-list.component.html  pet-list.component.ts
web_module/src/main/webapp/src/app/pets/shared/: pet.model.ts  pet.service.ts
web_module/src/main/webapp/src/app/toys/: toys.component.html
web_module/src/main/webapp/src/app/toys/shared/: toy.model.ts  toy.service.ts
web_module/src/main/webapp/src/app/toys/toy-list/: toy-list.component.css  toy-list.component.html  toy-list.component.ts
web_module/src/main/webapp/src/app/toys/toy-new/: toy-new.component.html  toy-new.component.ts
web_module/src/main/webapp/src/app/transactions/: transactions.component.html
web_module/src/main/webapp/src/app/transactions/shared/: transaction.model.ts  transaction.service.ts
web_module/src/main/webapp/src/app/transactions/transaction-list/: transaction-list.component.css  transaction-list.component.html  transaction-list.component.ts
(+63 files in other folders)
