allprojects {
    apply plugin: 'java'

    group 'en.ubb.pet_shop'
    version '1.0-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_11
    repositories {
        mavenCentral()
    }
    ext {
        springVersion = '5.0.3.RELEASE'
        postgresqlVersion = '42.2.1'
        dbcpVersion = '2.2.0'

        slf4jVersion = '1.7.25'
        log4jVersion = '2.10.0'

        springDataVersion = '2.0.3.RELEASE'
        hibernateVersion = '5.2.6.Final'
        caffeineVersion = '2.6.1'
        hikariVersion = '2.7.7'
        jaxbapiVersion = '2.3.0'

        jacksonDatabindVersion = '2.9.4'
//        javaxServeletApiVersion = '3.1.0'
        javaxServeletApiVersion = '4.0.1'

        lombokVersion = '1.18.4'
    }
    dependencies {
        implementation 'junit:junit:4.12'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

        // https://mvnrepository.com/artifact/org.springframework/spring-context
        implementation group: 'org.springframework', name: 'spring-context', version: '4.3.30.RELEASE'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

        // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'
// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
        implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"

//        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: "$dbcpVersion"

        //logging
        compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"


        //jpa
        compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

        compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"

        compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"

        compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"

        compile group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"

        //lombok
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
    }

    test {
        useJUnitPlatform()
    }
}
dependencies {
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}